# OtpRetriever

./: README.md  pom.xml
src/dev/haenara/otp/: DataManager.java  Main.java  OtpEmailReader.java  OtpMinner.java  OtpReaderTray.java
src/dev/haenara/otp/config/: Config.java
src/dev/haenara/otp/security/: ISecurity.java  SecurityImpl.java
src/dev/haenara/otp/view/: AboutFrame.java
src/main/java/dev/haenara/otp/: OtpEmailReader.java  OtpObserver.java  OtpReadCallback.java  OtpReaderTray.java
src/main/java/dev/haenara/otp/config/: Config.java
src/main/java/dev/haenara/otp/view/: AboutFrame.java
